{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "ES6",
    "target": "ES5",
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "src/*": ["./*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
